<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ronan.us.kg/">
    <meta name="author" content="Ronan">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.136.2">
    <title>
        
           
               「Gmeek」小Tips以及常见问题 &vert; Ronan Blog
           
        
    </title>
    <meta itemprop="name" content="「Gmeek」小Tips以及常见问题">
    <meta itemprop="description" content="「Gmeek」小Tips以及常见问题 - Bilberry Premium Theme for Hugo.">
    <meta property="og:site_name" content="Ronan Blog">

    <meta property="og:url" content="https://blog.ronan.us.kg/posts/gmeek%E5%B0%8Ftips%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
  <meta property="og:site_name" content="Ronan Blog">
  <meta property="og:title" content="「Gmeek」小Tips以及常见问题">
  <meta property="og:description" content="修改文章发布时间 如需修改发布时间，可以在文章 最后一行(后面不能有空行) 添加如下代码。里面的时间是采用时间戳的形式，可以用如下 网站 转换。
&lt;!-- ##{&#34;timestamp&#34;:1490764800}## --&gt; 折叠代码块 &lt;details&gt; &lt;summary&gt;点我展开看代码&lt;/summary&gt; &lt;pre&gt;&lt;code&gt; # 这里空一行，下面开始写代码 # 在这里写折叠的代码 # 最后这两行结束标签一定要顶格写且不能接在代码后面！！！ &lt;/code&gt;&lt;/pre&gt; &lt;/details&gt; 示例 echo &#34;Just a test&#34; # 在这里写折叠的代码 # 最后这两行结束标签一定要顶格写且不能接在代码后面！！！ 书写公式 $$ E=mc^2 $$ 示例 $$ E=mc^2 $$
强调关键信息 Github的语法里面有5中警报强调信息，分别是NOTE、 TIP、 IMPORTANT、 WARNING、 CAUTION 。在写文章的时候，适当使用可以提高文章的可读性，并且颜色也更加丰富。下面就简单描述一下使用方式，以及效果如何。
使用方式 &gt; [!NOTE] &gt; Useful information that users should know, even when skimming content. &gt; [!TIP] &gt; Helpful advice for doing things better or more easily. &gt; [!IMPORTANT] &gt; Key information users need to know to achieve their goal. &gt; [!WARNING] &gt; Urgent info that needs immediate user attention to avoid problems. &gt; [!CAUTION] &gt; Advises about risks or negative outcomes of certain actions. 效果展示 [!NOTE] Useful information that users should know, even when skimming content. 用户即使在浏览内容时也应该了解的有用信息。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-22T13:28:41+08:00">
    <meta property="article:modified_time" content="2024-10-22T13:28:41+08:00">


    


    

    
    <link rel="canonical" href="https://blog.ronan.us.kg/posts/gmeek%E5%B0%8Ftips%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
    

    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.ronan.us.kg/theme.min.8125c5e195258aa61b74485a7c4accfba7efc242481cb11437cb6d93789d00e7.css" integrity="sha256-gSXF4ZUliqYbdEhafErM&#43;6fvwkJIHLEUN8ttk3idAOc=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://imgs.ronan.us.kg/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Ronan Blog
                </a>
            </h3>

            
                <span class="subtitle">「向前每多走一步，热爱和勇气就会多一分。」</span>
            
        </div>
        <div class="selectors">
          
          
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ronan.us.kg/posts/gmeek%E5%B0%8Ftips%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ronan.us.kg/posts/gmeek%E5%B0%8Ftips%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
            「Gmeek」小Tips以及常见问题
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-10-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ronan.us.kg/categories/docs/">Docs</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ronan.us.kg/author/ronan/">Ronan</a>
                
            </span>
        
    </div>

    
        

        <h1 id="修改文章发布时间">修改文章发布时间</h1>
<p>如需修改发布时间，可以在文章 <code>最后一行(后面不能有空行)</code> 添加如下代码。里面的时间是采用时间戳的形式，可以用如下 <a href="https://tool.lu/timestamp">网站</a> 转换。</p>
<pre tabindex="0"><code>&lt;!-- ##{&#34;timestamp&#34;:1490764800}## --&gt;
</code></pre><h1 id="折叠代码块">折叠代码块</h1>
<pre tabindex="0"><code>&lt;details&gt;
    &lt;summary&gt;点我展开看代码&lt;/summary&gt;
    &lt;pre&gt;&lt;code&gt;
# 这里空一行，下面开始写代码
# 在这里写折叠的代码
# 最后这两行结束标签一定要顶格写且不能接在代码后面！！！
&lt;/code&gt;&lt;/pre&gt;
&lt;/details&gt;
</code></pre><ul>
<li>示例</li>
</ul>
<!-- raw HTML omitted -->
<pre tabindex="0"><code>echo &#34;Just a test&#34;      # 在这里写折叠的代码
# 最后这两行结束标签一定要顶格写且不能接在代码后面！！！
</code></pre><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h1 id="书写公式">书写公式</h1>
<pre tabindex="0"><code>$$
E=mc^2
$$
</code></pre><ul>
<li>示例</li>
</ul>
<p>$$
E=mc^2
$$</p>
<h1 id="强调关键信息">强调关键信息</h1>
<p>Github的语法里面有5中警报强调信息，分别是<code>NOTE</code>、 <code>TIP</code>、 <code>IMPORTANT</code>、 <code>WARNING</code>、 <code>CAUTION</code> 。在写文章的时候，适当使用可以提高文章的可读性，并且颜色也更加丰富。下面就简单描述一下使用方式，以及效果如何。</p>
<h4 id="使用方式">使用方式</h4>
<pre tabindex="0"><code>&gt; [!NOTE]
&gt; Useful information that users should know, even when skimming content.

&gt; [!TIP]
&gt; Helpful advice for doing things better or more easily.

&gt; [!IMPORTANT]
&gt; Key information users need to know to achieve their goal.

&gt; [!WARNING]
&gt; Urgent info that needs immediate user attention to avoid problems.

&gt; [!CAUTION]
&gt; Advises about risks or negative outcomes of certain actions.
</code></pre><h4 id="效果展示">效果展示</h4>
<blockquote>
<p>[!NOTE]
Useful information that users should know, even when skimming content.
用户即使在浏览内容时也应该了解的有用信息。</p>
</blockquote>
<blockquote>
<p>[!TIP]
Helpful advice for doing things better or more easily.
有助于更好或更轻松地做事的有用建议。</p>
</blockquote>
<blockquote>
<p>[!IMPORTANT]
Key information users need to know to achieve their goal.
用户需要了解实现其目标的关键信息。</p>
</blockquote>
<blockquote>
<p>[!WARNING]
Urgent info that needs immediate user attention to avoid problems.
需要用户立即注意以避免出现问题的紧急信息。</p>
</blockquote>
<blockquote>
<p>[!CAUTION]
Advises about risks or negative outcomes of certain actions.
针对某些行动的风险或负面结果提出建议。</p>
</blockquote>
<h1 id="自定义单篇文章参数">自定义单篇文章参数</h1>
<p>自定义单篇文章页面的style和script</p>
<pre tabindex="0"><code>&lt;!-- ##{&#34;style&#34;:&#34;&lt;style&gt;#postBody{font-size:20px}&lt;/style&gt;&#34;}## --&gt;
</code></pre><pre tabindex="0"><code>&lt;!-- ##{&#34;script&#34;:&#34;&lt;script async src=&#39;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#39;&gt;&lt;/script&gt;&#34;}## --&gt;
</code></pre><h1 id="多种自定义参数">多种自定义参数</h1>
<p>可同时一起添加多种自定义参数：</p>
<pre tabindex="0"><code>&lt;!-- ##{&#34;script&#34;:&#34;&lt;script async src=&#39;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#39;&gt;&lt;/script&gt;&#34;,&#34;style&#34;:&#34;&lt;style&gt;#postBody{font-size:20px}&lt;/style&gt;&#34;,&#34;timestamp&#34;:1490764800}## --&gt;
</code></pre><h1 id="自定义全局文章参数">自定义全局文章参数</h1>
<p>添加全局文章页面的style和script，在config.json文件中添加</p>
<pre tabindex="0"><code>&#34;style&#34;:&#34;&lt;style&gt;#postBody{font-size:20px}&lt;/style&gt;&#34;,
&#34;script&#34;:&#34;&lt;script async src=&#39;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#39;&gt;&lt;/script&gt;&#34;,
</code></pre><h1 id="置顶博客文章">置顶博客文章</h1>
<p>只需要「Pin issue」即可。</p>
<h1 id="utteranc报错">utteranc报错</h1>
<p>如果在评论里面登录后评论报错，可直接按照提示安装utteranc app即可</p>
<pre tabindex="0"><code>Error: utterances is not installed on xxx/xxx.github.io. If you own this repo, install the app. Read more about this change in the PR.
</code></pre><h1 id="删除文章">删除文章</h1>
<p>只需要「Close issue」或者「Delete issue」后，再手动全局生成一次即可。</p>
<!-- raw HTML omitted -->

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pyinstaller%E5%B0%86python%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E4%B8%BAandroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">PyInstaller将Python应用打包为Android应用程序</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/gmeek%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E5%8D%95%E7%AF%87%E6%88%96%E6%89%B9%E9%87%8F/">「Gmeek」上传脚本(单篇或批量)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/platformioprintf-%E9%87%8D%E6%98%A0%E5%83%8F%E4%B8%B2%E5%8F%A3%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE/">「platformIO」printf 重映像、串口打印数据</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">「Python」模块和包</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pythonconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">「python」Conda虚拟环境</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90requirements.txt%E7%9A%84%E5%BA%93/">「python」一个快速生成requirements.txt的库</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.ronan.us.kg/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/docs/">Docs (38)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/linux/">Linux (11)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/macos/">Macos (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/tools/">Tools (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/vscode/">Vscode (4)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://weibo.com/u/5995159469" target="_blank" rel="me"><em class="fab fa-weibo"></em></a>
                
                <a href="https://github.com/EchoZap" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://blog.ronan.us.kg/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/echozap" target="_blank">
                &copy;
                
                2024
                
                by Ronan
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://blog.ronan.us.kg/theme.min.15a051027515397e36946f37800e8a370e44f72ac97de37ae55b55087e3b0b59.js" integrity="sha256-FaBRAnUVOX42lG83gA6KNw5E9yrJfeN65VtVCH47C1k=" crossorigin="anonymous"></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="GT5UPRMBE6">
  <input type="hidden" id="algolia-search-apiKey" value="9499608ea45258a283445ca59ad50c14">
  <input type="hidden" id="algolia-search-indexName" value="hugo">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
