<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ronan.us.kg/">
    <meta name="author" content="Ronan">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.136.2">
    <title>
        
           
               「Python」异常处理 &vert; Ronan Blog
           
        
    </title>
    <meta itemprop="name" content="「Python」异常处理">
    <meta itemprop="description" content="「Python」异常处理 - Bilberry Premium Theme for Hugo.">
    <meta property="og:site_name" content="Ronan Blog">

    <meta property="og:url" content="https://blog.ronan.us.kg/posts/python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
  <meta property="og:site_name" content="Ronan Blog">
  <meta property="og:title" content="「Python」异常处理">
  <meta property="og:description" content="在 Python 中，常见的基本错误有两类，即语法错误和异常。对于语法错误，应该在程序编写过程中尽量予以避免，在程序调试中消除。而异常是 Python 程序在运行过程中引发的错误，如果程序中引发了未进行处理的异常，程序就会由于异常而终止运行，只有为程序添加异常处理，才能使程序更具健壮性。
1.语法错误 语法错误是所有编程语言中都存在的一种常见错误，即程序的洗发不符合编程语言的规定。常见的语法错误有：
拼写错误（SyntaxError、NameError），即 Python 语言中的关键字写错，变量名，函数名拼写错误等。 脚本程序不符合 Python 的语法规范，例如少了括号，冒号等，以及表达式书写错误等。 缩进错误，因为 Python 语法规定，以缩进作为程序的语法之一。一般来说，Python 标准的缩进是以 4 个空格或一个 Tab 作为一个缩进，但同一个程序或项目中应该统一使用同一种缩进风格。 2.异常处理 异常是 Python 程序在运行过程中引发的错误。如果程序中引发了未进行处理的异常，脚本就会由于异常而终止运行。只有在程序中捕获这些异常，并进行相关的处理，才能使程序不会中断运行。
Python 中使用 try...except 语句来说处理异常，基本形式如下：
try: &#39;语句&#39;	# 可能产生异常的语句 except	&#39;异常名 1&#39;：	# 要处理的第一类异常 &#39;语句&#39;	# 异常的处理语句 except	&#39;异常名 1&#39;：	# 要处理的第二类异常 &#39;语句&#39;	# 异常的处理语句 else:	&#39;语句&#39; # 未触发异常，则执行该语句 finally:	&#39;语句&#39; # 始终执行该语句，一般为了达到释放资源等目的 注意：else 语句在未引发异常情况下得到运行。
首先，我们先演示一个最简单的案例：
# 函数名错误, print 误写成 printt printt(1) print(2) 运行结果：
NameError: name &#39;printt&#39; is not defined 使用异常捕获
try: # 函数名错误, print 误写成 printt printt(1) except: print(&#39;捕获到了异常&#39;) print(2) 注意：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-22T13:28:48+08:00">
    <meta property="article:modified_time" content="2024-10-22T13:28:48+08:00">


    


    

    
    <link rel="canonical" href="https://blog.ronan.us.kg/posts/python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
    

    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.ronan.us.kg/theme.min.8125c5e195258aa61b74485a7c4accfba7efc242481cb11437cb6d93789d00e7.css" integrity="sha256-gSXF4ZUliqYbdEhafErM&#43;6fvwkJIHLEUN8ttk3idAOc=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://imgs.ronan.us.kg/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Ronan Blog
                </a>
            </h3>

            
                <span class="subtitle">「向前每多走一步，热爱和勇气就会多一分。」</span>
            
        </div>
        <div class="selectors">
          
          
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ronan.us.kg/posts/python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ronan.us.kg/posts/python%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">
            「Python」异常处理
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-10-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ronan.us.kg/categories/docs/">Docs</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ronan.us.kg/author/ronan/">Ronan</a>
                
            </span>
        
    </div>

    
        

        <p>在 Python 中，常见的基本错误有两类，即语法错误和异常。对于语法错误，应该在程序编写过程中尽量予以避免，在程序调试中消除。而异常是 Python 程序在运行过程中引发的错误，如果程序中引发了未进行处理的异常，程序就会由于异常而终止运行，只有为程序添加异常处理，才能使程序更具健壮性。</p>
<h1 id="1语法错误">1.语法错误</h1>
<p>语法错误是所有编程语言中都存在的一种常见错误，即程序的洗发不符合编程语言的规定。常见的语法错误有：</p>
<ol>
<li>拼写错误（SyntaxError、NameError），即 Python 语言中的关键字写错，变量名，函数名拼写错误等。</li>
<li>脚本程序不符合 Python 的语法规范，例如少了括号，冒号等，以及表达式书写错误等。</li>
<li>缩进错误，因为 Python 语法规定，以缩进作为程序的语法之一。一般来说，Python 标准的缩进是以 4 个空格或一个 Tab 作为一个缩进，但同一个程序或项目中应该统一使用同一种缩进风格。</li>
</ol>
<h1 id="2异常处理">2.异常处理</h1>
<p>异常是 Python 程序在运行过程中引发的错误。如果程序中引发了未进行处理的异常，脚本就会由于异常而终止运行。只有在程序中捕获这些异常，并进行相关的处理，才能使程序不会中断运行。</p>
<p>Python 中使用 <code>try...except</code> 语句来说处理异常，基本形式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#39;语句&#39;</span>	 <span style="color:#75715e"># 可能产生异常的语句</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>	<span style="color:#e6db74">&#39;异常名 1&#39;</span><span style="color:#960050;background-color:#1e0010">：</span>	<span style="color:#75715e"># 要处理的第一类异常</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#39;语句&#39;</span>	 <span style="color:#75715e"># 异常的处理语句</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>	<span style="color:#e6db74">&#39;异常名 1&#39;</span><span style="color:#960050;background-color:#1e0010">：</span>	<span style="color:#75715e"># 要处理的第二类异常</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#39;语句&#39;</span>	 <span style="color:#75715e"># 异常的处理语句</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:		  
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#39;语句&#39;</span>     <span style="color:#75715e"># 未触发异常，则执行该语句</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:	  
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#39;语句&#39;</span>     <span style="color:#75715e"># 始终执行该语句，一般为了达到释放资源等目的</span>
</span></span></code></pre></div><p>注意：else 语句在未引发异常情况下得到运行。</p>
<p>首先，我们先演示一个最简单的案例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 函数名错误, print 误写成 printt</span>
</span></span><span style="display:flex;"><span>printt(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>运行结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>NameError: name &#39;printt&#39; is not defined
</span></span></code></pre></div><p>使用异常捕获</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 函数名错误, print 误写成 printt</span>
</span></span><span style="display:flex;"><span>    printt(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获到了异常&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>注意：</p>
<p>在这里如果你把 print(2) 放到 try 里面，依然不执行，因为在 try语句块中，捕获到了异常，直接进入了 except 的异常语句块。</p>
<p>如果没有引发错误，可以使用 else 关键字来定义要执行的代码块：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 函数名错误, print 误写成 printt</span>
</span></span><span style="display:flex;"><span>    printt(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获到了异常&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;未发现异常&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>如果指定了 finally 块，则无论 try 块是否引发错误，都会执行 finally 块。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 函数名错误, print 误写成 printt</span>
</span></span><span style="display:flex;"><span>    printt(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获到了异常&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;未发现异常&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;try内容执行完毕&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 函数名错误, print 误写成 printt</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获到了异常&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;未发现异常&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;try内容执行完毕&#39;</span>)
</span></span></code></pre></div><h1 id="3python-主要的内置异常及其处理">3.Python 主要的内置异常及其处理</h1>
<p>在 Python 中常见的异常都已经预定义好了，</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">异常名</th>
          <th style="text-align: center">描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">AttributeError</td>
          <td style="text-align: center">调用不存在的方法引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">EOFError</td>
          <td style="text-align: center">遇到文件末尾引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">ImportError</td>
          <td style="text-align: center">导入模块出错引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">IndexError</td>
          <td style="text-align: center">列表越界引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">IOErro</td>
          <td style="text-align: center">I/O 操作引发的异常，如打开文件出错等</td>
      </tr>
      <tr>
          <td style="text-align: center">KeyError</td>
          <td style="text-align: center">使用字典中不存在的关键字引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">NameError</td>
          <td style="text-align: center">使用不存在的变量名引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">TabError</td>
          <td style="text-align: center">语句块缩进不正确引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">ValueError</td>
          <td style="text-align: center">搜索列表中不存在的值引发的异常</td>
      </tr>
      <tr>
          <td style="text-align: center">ZeroDivisionError</td>
          <td style="text-align: center">除数为零引发的异常</td>
      </tr>
  </tbody>
</table>
<p>except 语句主要有以下几种用法：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">语法</th>
          <th style="text-align: center">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">except</td>
          <td style="text-align: center">捕获所有异常</td>
      </tr>
      <tr>
          <td style="text-align: center">except &lsquo;异常名&rsquo;</td>
          <td style="text-align: center">捕获指定异常</td>
      </tr>
      <tr>
          <td style="text-align: center">except (&lsquo;异常名 1&rsquo;，&lsquo;异常名 2&rsquo;)</td>
          <td style="text-align: center">捕获指定异常名1或异常名2</td>
      </tr>
      <tr>
          <td style="text-align: center">except &lsquo;异常名&rsquo; as &lsquo;替代值&rsquo;</td>
          <td style="text-align: center">捕获指定异常并用&rsquo;替代值&rsquo;代替</td>
      </tr>
      <tr>
          <td style="text-align: center">except (&lsquo;异常名 1&rsquo;，&lsquo;异常名 2&rsquo;) as &lsquo;替代值&rsquo;</td>
          <td style="text-align: center">捕获异常名1或异常名2并用&rsquo;替代值&rsquo;代替</td>
      </tr>
  </tbody>
</table>
<h1 id="4手动抛出异常">4.手动抛出异常</h1>
<h2 id="41-raise-语句">4.1. raise 语句</h2>
<p>上一小节中，所有的异常都是在程序运行中出现了错误而引发的异常，我们还可以在 Python 程序中使用 raise 语句来引发指定的异常，并向异常传递数据。</p>
<p>为了程序的需要，程序员还可以自定义新的异常类型，例如要求用户输入文本的长度有要求，则可以用 raise 引发异常，以确保文本输入的长度符合要求。</p>
<p>raise 的使用方式：</p>
<ul>
<li>raise 异常名</li>
<li>raise 异常名，附加数据</li>
<li>raise 类名</li>
</ul>
<p>使用 raise 可以抛出各种预定异常，即使程序在运行时根本不会引发该异常。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 要求用户输入名字不超过 10 个字符</span>
</span></span><span style="display:flex;"><span>name <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;请输入你的名字，不超过 10 个字：&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> len(name) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NameError</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(name)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;程序执行结束&#39;</span>)
</span></span></code></pre></div><p>我们使用 raise 抛出异常，同时捕获异常，因此程序运行不会中断。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 要求用户输入名字不超过 10 个字符</span>
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;请输入你的名字，不超过 10 个字：&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(name) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NameError</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(name)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">NameError</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获了一个NameError&#39;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;程序执行结束&#39;</span>)
</span></span></code></pre></div><h2 id="42-assert-语句">4.2. assert 语句</h2>
<p>assert 语句的一般形式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>assert &#39;条件测试&#39;，&#39;异常附加数据&#39;		# 其中异常附加数据是可选的
</span></span></code></pre></div><p>assert 语句是简化的 raise 语句，它引发异常的前提是其后面的条件测试为假。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># 要求用户输入名字不超过 10 个字符</span>
</span></span><span style="display:flex;"><span>name <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;请输入你的名字，不超过 10 个字：&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">assert</span> len(name) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;程序执行结束&#39;</span>)
</span></span></code></pre></div><p>assert 语句一般用于在程序开发时测试代码的有效性。比如某个变量值必须在一定范围内，而运行时得不到的值不符合要求，则引发该异常，对开发者予以提示。所以一般在程序开发中，不去捕获这个异常，而是让他中断程序。原因是这个程序中已经出现了问题，不应该继续运行。</p>
<h1 id="5-自定义异常类">5. 自定义异常类</h1>
<p>在 Python 中定义异常类不用从基础完全自己定义，只要通过继承 Exception 类来创建自己的异常类。异常类的定义和其他类没有区别，最简单的自定义异常类甚至可以只继承 Exception 类，类体为 pass 如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyError</span>(<span style="color:#a6e22e">Exception</span>):	<span style="color:#75715e"># 继承Exception类</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pass</span>
</span></span></code></pre></div><p>如果需要异常类带有一定的提示信息，也可以重载 <code>__str__</code> 和 <code>__init__</code> 这两个方法。</p>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LengthError</span>(<span style="color:#a6e22e">Exception</span>):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;名字过长&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __str__(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 要求用户输入名字不超过 10 个字符</span>
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#39;请输入你的名字，不超过 10 个字：&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> len(name) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">10</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> LengthError
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(name)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> LengthError:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;捕获了一个LengthError&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;程序执行结束&#39;</span>)
</span></span></code></pre></div>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pyinstaller%E5%B0%86python%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E4%B8%BAandroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">PyInstaller将Python应用打包为Android应用程序</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/gmeek%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E5%8D%95%E7%AF%87%E6%88%96%E6%89%B9%E9%87%8F/">「Gmeek」上传脚本(单篇或批量)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/platformioprintf-%E9%87%8D%E6%98%A0%E5%83%8F%E4%B8%B2%E5%8F%A3%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE/">「platformIO」printf 重映像、串口打印数据</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">「Python」模块和包</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pythonconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">「python」Conda虚拟环境</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90requirements.txt%E7%9A%84%E5%BA%93/">「python」一个快速生成requirements.txt的库</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.ronan.us.kg/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/docs/">Docs (38)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/linux/">Linux (11)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/macos/">Macos (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/tools/">Tools (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/vscode/">Vscode (4)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://weibo.com/u/5995159469" target="_blank" rel="me"><em class="fab fa-weibo"></em></a>
                
                <a href="https://github.com/EchoZap" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://blog.ronan.us.kg/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/echozap" target="_blank">
                &copy;
                
                2024
                
                by Ronan
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://blog.ronan.us.kg/theme.min.15a051027515397e36946f37800e8a370e44f72ac97de37ae55b55087e3b0b59.js" integrity="sha256-FaBRAnUVOX42lG83gA6KNw5E9yrJfeN65VtVCH47C1k=" crossorigin="anonymous"></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="GT5UPRMBE6">
  <input type="hidden" id="algolia-search-apiKey" value="9499608ea45258a283445ca59ad50c14">
  <input type="hidden" id="algolia-search-indexName" value="hugo">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
