<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ronan.us.kg/">
    <meta name="author" content="Ronan">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.136.2">
    <title>
        
           
               软链接的使用，以 python 举例 &vert; Ronan Blog
           
        
    </title>
    <meta itemprop="name" content="软链接的使用，以 python 举例">
    <meta itemprop="description" content="软链接的使用，以 python 举例 - Bilberry Premium Theme for Hugo.">
    <meta property="og:site_name" content="Ronan Blog">

    <meta property="og:url" content="https://blog.ronan.us.kg/posts/%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5-python-%E4%B8%BE%E4%BE%8B/">
  <meta property="og:site_name" content="Ronan Blog">
  <meta property="og:title" content="软链接的使用，以 python 举例">
  <meta property="og:description" content="在 macOS 上创建和使用软链接（symbolic link）的操作非常实用，特别是在管理不同版本的 Python 时。以下是一些关于创建和使用软链接的方法，以 python 和 python3 为例。
1. 什么是软链接（Symbolic Link）？ 软链接是一种特殊的文件，指向另一个文件或目录。它类似于 Windows 系统中的快捷方式。软链接允许你使用不同的名称来访问相同的文件或目录。
2. 创建软链接 使用 ln -s 命令创建软链接。以下是几个例子：
示例 1: 将 python 指向 python3 假设你的 python3 可执行文件位于 /usr/local/bin/python3，你想让 python 命令指向 python3：
sudo ln -sf /usr/local/bin/python3 /usr/local/bin/python -s 表示创建软链接。 -f 表示如果目标文件已存在，强制覆盖。 示例 2: 为自定义路径创建软链接 如果你安装了一个自定义版本的 Python，例如在 /opt/python3.9/bin/python3.9，你想创建一个软链接 python3 来指向它：
sudo ln -s /opt/python3.9/bin/python3.9 /usr/local/bin/python3 这会让 /usr/local/bin/python3 指向你自定义路径下的 Python 3.9。
3. 验证软链接 创建软链接后，可以使用 ls -l 命令来验证：
ls -l /usr/local/bin/python ls -l /usr/local/bin/python3 输出结果应该类似于：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-22T13:26:28+08:00">
    <meta property="article:modified_time" content="2024-10-22T13:26:28+08:00">


    


    

    
    <link rel="canonical" href="https://blog.ronan.us.kg/posts/%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5-python-%E4%B8%BE%E4%BE%8B/">
    

    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.ronan.us.kg/theme.min.8125c5e195258aa61b74485a7c4accfba7efc242481cb11437cb6d93789d00e7.css" integrity="sha256-gSXF4ZUliqYbdEhafErM&#43;6fvwkJIHLEUN8ttk3idAOc=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://imgs.ronan.us.kg/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Ronan Blog
                </a>
            </h3>

            
                <span class="subtitle">「向前每多走一步，热爱和勇气就会多一分。」</span>
            
        </div>
        <div class="selectors">
          
          
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ronan.us.kg/posts/%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5-python-%E4%B8%BE%E4%BE%8B/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ronan.us.kg/posts/%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5-python-%E4%B8%BE%E4%BE%8B/">
            软链接的使用，以 python 举例
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-10-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ronan.us.kg/categories/linux/">Linux</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ronan.us.kg/author/ronan/">Ronan</a>
                
            </span>
        
    </div>

    
        

        <p>在 macOS 上创建和使用软链接（symbolic link）的操作非常实用，特别是在管理不同版本的 Python 时。以下是一些关于创建和使用软链接的方法，以 <code>python</code> 和 <code>python3</code> 为例。</p>
<h1 id="1-什么是软链接symbolic-link">1. <strong>什么是软链接（Symbolic Link）？</strong></h1>
<p>软链接是一种特殊的文件，指向另一个文件或目录。它类似于 Windows 系统中的快捷方式。软链接允许你使用不同的名称来访问相同的文件或目录。</p>
<h1 id="2-创建软链接">2. <strong>创建软链接</strong></h1>
<p>使用 <code>ln -s</code> 命令创建软链接。以下是几个例子：</p>
<h4 id="示例-1-将-python-指向-python3">示例 1: 将 <code>python</code> 指向 <code>python3</code></h4>
<p>假设你的 <code>python3</code> 可执行文件位于 <code>/usr/local/bin/python3</code>，你想让 <code>python</code> 命令指向 <code>python3</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo ln -sf /usr/local/bin/python3 /usr/local/bin/python
</span></span></code></pre></div><ul>
<li><code>-s</code> 表示创建软链接。</li>
<li><code>-f</code> 表示如果目标文件已存在，强制覆盖。</li>
</ul>
<h4 id="示例-2-为自定义路径创建软链接">示例 2: 为自定义路径创建软链接</h4>
<p>如果你安装了一个自定义版本的 Python，例如在 <code>/opt/python3.9/bin/python3.9</code>，你想创建一个软链接 <code>python3</code> 来指向它：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo ln -s /opt/python3.9/bin/python3.9 /usr/local/bin/python3
</span></span></code></pre></div><p>这会让 <code>/usr/local/bin/python3</code> 指向你自定义路径下的 Python 3.9。</p>
<h1 id="3-验证软链接">3. <strong>验证软链接</strong></h1>
<p>创建软链接后，可以使用 <code>ls -l</code> 命令来验证：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ls -l /usr/local/bin/python
</span></span><span style="display:flex;"><span>ls -l /usr/local/bin/python3
</span></span></code></pre></div><p>输出结果应该类似于：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>lrwxr-xr-x  <span style="color:#ae81ff">1</span> root  wheel  <span style="color:#ae81ff">29</span>  Aug <span style="color:#ae81ff">27</span> 14:53 /usr/local/bin/python -&gt; /usr/local/bin/python3
</span></span></code></pre></div><p>这表示 <code>python</code> 软链接指向了 <code>python3</code>。</p>
<h1 id="4-删除软链接">4. <strong>删除软链接</strong></h1>
<p>如果你想删除软链接，可以使用 <code>rm</code> 命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo rm /usr/local/bin/python
</span></span></code></pre></div><p>这只会删除软链接，不会删除它指向的实际文件。</p>
<h1 id="5-实用场景">5. <strong>实用场景</strong></h1>
<ul>
<li><strong>版本管理</strong>: 当你安装了多个 Python 版本时，可以使用软链接来快速切换 <code>python</code> 或 <code>python3</code> 指向的具体版本。</li>
<li><strong>环境切换</strong>: 在不同项目中使用不同版本的 Python 时，软链接可以帮助你快速配置开发环境。</li>
</ul>
<h1 id="6-查看实际文件">6. <strong>查看实际文件</strong></h1>
<p>有时你可能想查看软链接指向的实际文件，可以使用以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>readlink /usr/local/bin/python
</span></span></code></pre></div><p>这会显示 <code>python</code> 软链接实际指向的路径。</p>
<p>通过这些方法，你可以灵活地管理 macOS 上的 Python 版本或任何其他需要软链接的情况。</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pyinstaller%E5%B0%86python%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E4%B8%BAandroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">PyInstaller将Python应用打包为Android应用程序</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/gmeek%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E5%8D%95%E7%AF%87%E6%88%96%E6%89%B9%E9%87%8F/">「Gmeek」上传脚本(单篇或批量)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/platformioprintf-%E9%87%8D%E6%98%A0%E5%83%8F%E4%B8%B2%E5%8F%A3%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE/">「platformIO」printf 重映像、串口打印数据</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">「Python」模块和包</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pythonconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">「python」Conda虚拟环境</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90requirements.txt%E7%9A%84%E5%BA%93/">「python」一个快速生成requirements.txt的库</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.ronan.us.kg/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/docs/">Docs (38)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/linux/">Linux (11)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/macos/">Macos (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/tools/">Tools (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/vscode/">Vscode (4)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://weibo.com/u/5995159469" target="_blank" rel="me"><em class="fab fa-weibo"></em></a>
                
                <a href="https://github.com/EchoZap" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://blog.ronan.us.kg/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/echozap" target="_blank">
                &copy;
                
                2024
                
                by Ronan
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://blog.ronan.us.kg/theme.min.15a051027515397e36946f37800e8a370e44f72ac97de37ae55b55087e3b0b59.js" integrity="sha256-FaBRAnUVOX42lG83gA6KNw5E9yrJfeN65VtVCH47C1k=" crossorigin="anonymous"></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="GT5UPRMBE6">
  <input type="hidden" id="algolia-search-apiKey" value="9499608ea45258a283445ca59ad50c14">
  <input type="hidden" id="algolia-search-indexName" value="hugo">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
