<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ronan.us.kg/">
    <meta name="author" content="Ronan">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.136.2">
    <title>
        
           
               「platformIO」基于 stm32 标准外设库的工程模板 &vert; Ronan Blog
           
        
    </title>
    <meta itemprop="name" content="「platformIO」基于 stm32 标准外设库的工程模板">
    <meta itemprop="description" content="「platformIO」基于 stm32 标准外设库的工程模板 - Bilberry Premium Theme for Hugo.">
    <meta property="og:site_name" content="Ronan Blog">

    <meta property="og:url" content="https://blog.ronan.us.kg/posts/platformio%E5%9F%BA%E4%BA%8E-stm32-%E6%A0%87%E5%87%86%E5%A4%96%E8%AE%BE%E5%BA%93%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">
  <meta property="og:site_name" content="Ronan Blog">
  <meta property="og:title" content="「platformIO」基于 stm32 标准外设库的工程模板">
  <meta property="og:description" content="本教程默认用户已经安装好 vscode 和 platformIO ！！！
1.下载官方标准外设库 进入 ST 官网的嵌入式软件板块 ，根据自身板子型号选择，有F0-F4多种型号。
之后根据提示选择下载即可，如果没有意外的话，应该会获得一个类似 en.stsw-stm32065_v1-9-0.zip(这是 F4 的标准库) 的压缩包。
2.在 platformIO 新建一个 CMSIS 工程 工程建立成功之后，应该是下面这样：
TT ├── include │ └── README ├── lib │ └── README ├── platformio.ini ├── src └── test └── README 3.导入标准库文件并配置工程 3.1导入标准库文件 1.解压从官网下载的标准外设库 en.stsw-stm32065_v1-9-0.zip ，获得一个 STM32F4xx_DSP_StdPeriph_Lib_V1.9.0 目录
2.在 platformIO 工程的 include 目录中新建一个 main.h：
#include &#34;stm32f4xx.h&#34; 包含头文件根据开发板型号而定。
3.打开 .../STM32F4xx_DSP_StdPeriph_Lib_V1.9.0/Libraries/CMSIS/Device/ST/STM32F4xx/Include ，将其中的 stm32f4xx.h 、system_stm32f4xx.h复制到 platform 工程的 include 目录下。
4.打开.../STM32F4xx_DSP_StdPeriph_Lib_V1.9.0/Project/STM32F4xx_StdPeriph_Templates，将其中的stm32f4xx_it.h、stm32f4xx_conf.h复制到 platform 工程的 include 目录下；将stm32f4xx_it.c复制到 platform 工程的 src 目录中。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-22T13:28:17+08:00">
    <meta property="article:modified_time" content="2024-10-22T13:28:17+08:00">


    


    

    
    <link rel="canonical" href="https://blog.ronan.us.kg/posts/platformio%E5%9F%BA%E4%BA%8E-stm32-%E6%A0%87%E5%87%86%E5%A4%96%E8%AE%BE%E5%BA%93%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">
    

    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.ronan.us.kg/theme.min.8125c5e195258aa61b74485a7c4accfba7efc242481cb11437cb6d93789d00e7.css" integrity="sha256-gSXF4ZUliqYbdEhafErM&#43;6fvwkJIHLEUN8ttk3idAOc=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://imgs.ronan.us.kg/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Ronan Blog
                </a>
            </h3>

            
                <span class="subtitle">「向前每多走一步，热爱和勇气就会多一分。」</span>
            
        </div>
        <div class="selectors">
          
          
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ronan.us.kg/posts/platformio%E5%9F%BA%E4%BA%8E-stm32-%E6%A0%87%E5%87%86%E5%A4%96%E8%AE%BE%E5%BA%93%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ronan.us.kg/posts/platformio%E5%9F%BA%E4%BA%8E-stm32-%E6%A0%87%E5%87%86%E5%A4%96%E8%AE%BE%E5%BA%93%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A8%A1%E6%9D%BF/">
            「platformIO」基于 stm32 标准外设库的工程模板
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-10-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ronan.us.kg/categories/docs/">Docs</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ronan.us.kg/author/ronan/">Ronan</a>
                
            </span>
        
    </div>

    
        

        <blockquote>
<p>本教程默认用户已经安装好 vscode 和 platformIO ！！！</p>
</blockquote>
<h1 id="1下载官方标准外设库">1.下载官方标准外设库</h1>
<p>进入 <a href="https://www.st.com.cn/zh/embedded-software/stm32-standard-peripheral-libraries.html">ST 官网的嵌入式软件板块</a> ，根据自身板子型号选择，有F0-F4多种型号。</p>
<p>之后根据提示选择下载即可，如果没有意外的话，应该会获得一个类似 <strong>en.stsw-stm32065_v1-9-0.zip(这是 F4 的标准库)</strong> 的压缩包。</p>
<h1 id="2在-platformio-新建一个-cmsis-工程">2.在 platformIO 新建一个 CMSIS 工程</h1>
<p>
<a href="https://imgs.ronan.us.kg/PIOproject1.png" data-dimbox data-dimbox-caption="NO1">
  <img alt="NO1" src="https://imgs.ronan.us.kg/PIOproject1.png"/>
</a>
</p>
<p>
<a href="https://imgs.ronan.us.kg/PIOproject2.png" data-dimbox data-dimbox-caption="NO2">
  <img alt="NO2" src="https://imgs.ronan.us.kg/PIOproject2.png"/>
</a>
</p>
<p>工程建立成功之后，应该是下面这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>TT
</span></span><span style="display:flex;"><span>├── include
</span></span><span style="display:flex;"><span>│   └── README
</span></span><span style="display:flex;"><span>├── lib
</span></span><span style="display:flex;"><span>│   └── README
</span></span><span style="display:flex;"><span>├── platformio.ini
</span></span><span style="display:flex;"><span>├── src
</span></span><span style="display:flex;"><span>└── test
</span></span><span style="display:flex;"><span>    └── README
</span></span></code></pre></div><h1 id="3导入标准库文件并配置工程">3.导入标准库文件并配置工程</h1>
<h3 id="31导入标准库文件">3.1导入标准库文件</h3>
<p>1.解压从官网下载的标准外设库 <strong>en.stsw-stm32065_v1-9-0.zip</strong> ，获得一个 <strong>STM32F4xx_DSP_StdPeriph_Lib_V1.9.0</strong> 目录</p>
<p>2.在 platformIO 工程的 include 目录中新建一个 main.h：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#include &#34;stm32f4xx.h&#34;</span>
</span></span></code></pre></div><p>包含头文件根据开发板型号而定。</p>
<p>3.打开 <code>.../STM32F4xx_DSP_StdPeriph_Lib_V1.9.0/Libraries/CMSIS/Device/ST/STM32F4xx/Include</code> ，将其中的 <code>stm32f4xx.h</code> 、<code>system_stm32f4xx.h</code>复制到 platform 工程的 include 目录下。</p>
<p>4.打开<code>.../STM32F4xx_DSP_StdPeriph_Lib_V1.9.0/Project/STM32F4xx_StdPeriph_Templates</code>，将其中的<code>stm32f4xx_it.h</code>、<code>stm32f4xx_conf.h</code>复制到 platform 工程的 include 目录下；将<code>stm32f4xx_it.c</code>复制到 platform 工程的 src 目录中。</p>
<p>5.将<code>.../STM32F4xx_DSP_StdPeriph_Lib_V1.9.0/Libraries/STM32F4xx_StdPeriph_Driver</code>整个目录复制到 platform 工程的 src 目录中。</p>
<p>最后，不出意外你会获得以下工程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>├── include
</span></span><span style="display:flex;"><span>│   ├── README
</span></span><span style="display:flex;"><span>│   ├── main.h
</span></span><span style="display:flex;"><span>│   ├── stm32f4xx.h
</span></span><span style="display:flex;"><span>│   ├── stm32f4xx_conf.h
</span></span><span style="display:flex;"><span>│   ├── stm32f4xx_it.h
</span></span><span style="display:flex;"><span>│   └── system_stm32f4xx.h
</span></span><span style="display:flex;"><span>├── lib
</span></span><span style="display:flex;"><span>│   └── README
</span></span><span style="display:flex;"><span>├── platformio.ini
</span></span><span style="display:flex;"><span>├── src
</span></span><span style="display:flex;"><span>│   ├── STM32F4xx_StdPeriph_Driver
</span></span><span style="display:flex;"><span>│   │   ├── inc
</span></span><span style="display:flex;"><span>│   │   │   ├── .......
</span></span><span style="display:flex;"><span>│   │   └── src
</span></span><span style="display:flex;"><span>│   │       ├── .......
</span></span><span style="display:flex;"><span>│   ├── main.c
</span></span><span style="display:flex;"><span>│   └── stm32f4xx_it.c
</span></span><span style="display:flex;"><span>└── test
</span></span><span style="display:flex;"><span>    └── README
</span></span></code></pre></div><h3 id="32配置-platformini">3.2配置 platform.ini</h3>
<p>打开工程根目录下的 platform.ini 文件，初始版本应该是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#66d9ef">[env:black_f407ze]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">platform</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">ststm32</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">board</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">black_f407ze</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">framework</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">cmsis</span>
</span></span></code></pre></div><p>我们需要添加几项设置（有能力的可自行配置，小白照抄即可），所以最终版 ini 文件是：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#75715e">; PlatformIO Project Configuration File</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;   Build options: build flags, source filter</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;   Upload options: custom upload port, speed and extra flags</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;   Library options: dependencies, extra library storages</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;   Advanced options: extra scripting</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Please visit documentation for the other options and examples</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; https://docs.platformio.org/page/projectconf.html</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[env:black_f407ze]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">platform</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">ststm32</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">board</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">black_f407ze</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">framework</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">cmsis</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; 这里配置调试方式是 jlink</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">upload_protocol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">jlink</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; 这里配置头文件搜索路径，后面的 —D 则是全局定义一些配置，具体可以在 stm32f4xx.h 查询，这里照抄即可，有能力的可以自行配置</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">build_flags</span> <span style="color:#f92672">=</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -Iinclude
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -Isrc/STM32F4xx_StdPeriph_Driver/inc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -D USE_STDPERIPH_DRIVER
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    -D STM32F40XX</span>
</span></span></code></pre></div><h1 id="4问题解决">4.问题解决</h1>
<h3 id="41常见问题">4.1常见问题</h3>
<p>然后我们兴致勃勃地点击 <strong>编译 build</strong> ，不出意外，你会收到以下错误：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>compiling stm32f4xx_fmc.c...
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>144<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_Bank1&#34; is undefined</span>
</span></span><span style="display:flex;"><span>      FMC_Bank1-&gt;BTCR<span style="color:#f92672">[</span>FMC_Bank<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0x000030DB;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>149<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_Bank1&#34; is undefined</span>
</span></span><span style="display:flex;"><span>      FMC_Bank1-&gt;BTCR<span style="color:#f92672">[</span>FMC_Bank<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0x000030D2;
</span></span><span style="display:flex;"><span>      tmpbwr <span style="color:#f92672">=</span> FMC_Bank1E-&gt;BWTR<span style="color:#f92672">[</span>FMC_NORSRAMInitStruct-&gt;FMC_Bank<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>256<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_BWTR1_ADDSET&#34; is undefined</span>
</span></span><span style="display:flex;"><span>                             FMC_BWTR1_BUSTURN | FMC_BWTR1_ACCMOD<span style="color:#f92672">))</span>;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>269<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_Bank1E&#34; is undefined</span>
</span></span><span style="display:flex;"><span>      FMC_Bank1E-&gt;BWTR<span style="color:#f92672">[</span>FMC_NORSRAMInitStruct-&gt;FMC_Bank<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0x0FFFFFFF;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>326<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_Bank1&#34; is undefined</span>
</span></span><span style="display:flex;"><span>      FMC_Bank1-&gt;BTCR<span style="color:#f92672">[</span>FMC_Bank<span style="color:#f92672">]</span> &amp;<span style="color:#f92672">=</span> BCR_MBKEN_RESET;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c<span style="color:#f92672">(</span>394<span style="color:#f92672">)</span>: error:  <span style="color:#75715e">#20: identifier &#34;FMC_Bank2&#34; is undefined</span>
</span></span><span style="display:flex;"><span>      FMC_Bank2-&gt;PCR2 <span style="color:#f92672">=</span> 0x00000018;
</span></span><span style="display:flex;"><span>..<span style="color:#ae81ff">\.</span>.<span style="color:#ae81ff">\C</span>odeFile<span style="color:#ae81ff">\B</span>sp<span style="color:#ae81ff">\s</span>tm32f4xx_fmc.c: <span style="color:#ae81ff">0</span> warnings, <span style="color:#ae81ff">30</span> errors
</span></span><span style="display:flex;"><span>compiling stm32f4xx_fsmc.c...
</span></span></code></pre></div><ul>
<li>原因：
stm32f4xx_fmc.c是固件库中的一个外设，仅作用于STM32F429_439xx、STM32F446xx、STM32F469_479xx、STM32F427_437xx系列的芯片，（本例中是使用的是 STM32F407ZE，不在该范围内，所以不需要引用这个文件）如果不是这些芯片的话将不会引用stm32f4xx_fmc.h这个头文件，也就产生了宏没有定义的问题。</li>
<li>解决方法：
将 <code>TT/src/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c</code> 文件删除，然后依次点击 clean -&gt; build</li>
</ul>
<h3 id="42不怎么常见的问题未按本教程操作">4.2不怎么常见的问题（未按本教程操作）</h3>
<p>有些网络教程会让你把 system_stm32f4xx.c 也放到工程的 src 目录中，然后你就会遇到：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Verbose mode can be enabled via <span style="color:#e6db74">`</span>-v, --verbose<span style="color:#e6db74">`</span> option
</span></span><span style="display:flex;"><span>CONFIGURATION: https://docs.platformio.org/page/boards/ststm32/genericSTM32F103ZE.html
</span></span><span style="display:flex;"><span>PLATFORM: ST STM32 <span style="color:#f92672">(</span>8.1.0<span style="color:#f92672">)</span> &gt; STM32F103ZE <span style="color:#f92672">(</span>64k RAM. 512k Flash<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>HARDWARE: STM32F103ZET6 72MHz, 64KB RAM, 512KB Flash
</span></span><span style="display:flex;"><span>DEBUG: Current <span style="color:#f92672">(</span>jlink<span style="color:#f92672">)</span> External <span style="color:#f92672">(</span>blackmagic, jlink, stlink<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>PACKAGES:
</span></span><span style="display:flex;"><span> - framework-cmsis 2.50501.200527 <span style="color:#f92672">(</span>5.5.1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> - framework-cmsis-stm32f1 4.3.1
</span></span><span style="display:flex;"><span> - tool-ldscripts-ststm32 0.1.0
</span></span><span style="display:flex;"><span> - toolchain-gccarmnoneeabi 1.70201.0 <span style="color:#f92672">(</span>7.2.1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>LDF: Library Dependency Finder -&gt; http://bit.ly/configure-pio-ldf
</span></span><span style="display:flex;"><span>LDF Modes: Finder ~ chain, Compatibility ~ soft
</span></span><span style="display:flex;"><span>Found <span style="color:#ae81ff">0</span> compatible libraries
</span></span><span style="display:flex;"><span>Scanning dependencies...
</span></span><span style="display:flex;"><span>No dependencies
</span></span><span style="display:flex;"><span>Building in debug mode
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/FrameworkCMSIS/gcc/startup_stm32f103xe.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/STM32F10x_FWLib/src/stm32f10x_usart.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/STM32F10x_FWLib/src/stm32f10x_wwdg.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/SYSTEM/delay/delay.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/SYSTEM/sys/sys.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/SYSTEM/usart/usart.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/main.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/stm32f10x_it.o
</span></span><span style="display:flex;"><span>Compiling .pio/build/genericSTM32F103ZE/src/system_stm32f10x.o
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>src/SYSTEM/usart/usart.c:38:0: warning: ignoring <span style="color:#75715e">#pragma import  [-Wunknown-pragmas]</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">#pragma import(__use_no_semihosting)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Linking .pio/build/genericSTM32F103ZE/firmware.elf
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/src/system_stm32f10x.o: In <span style="color:#66d9ef">function</span> <span style="color:#e6db74">`</span>SystemInit<span style="color:#e6db74">&#39;:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/media/XXX/LINUX2/CLionProjects/untitled2/src/system_stm32f10x.c:213: multiple definition of `SystemInit&#39;</span>
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/FrameworkCMSIS/system_stm32f1xx.o:/home/XXX/.platformio/packages/framework-cmsis-stm32f1/Source/Templates/system_stm32f1xx.c:161: first defined here
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/src/system_stm32f10x.o: In <span style="color:#66d9ef">function</span> <span style="color:#e6db74">`</span>SystemCoreClockUpdate<span style="color:#e6db74">&#39;:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/media/XXX/LINUX2/CLionProjects/untitled2/src/system_stm32f10x.c:319: multiple definition of `SystemCoreClockUpdate&#39;</span>
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/FrameworkCMSIS/system_stm32f1xx.o:/home/XXX/.platformio/packages/framework-cmsis-stm32f1/Source/Templates/system_stm32f1xx.c:260: first defined here
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/src/system_stm32f10x.o:/media/XXX/LINUX2/CLionProjects/untitled2/src/system_stm32f10x.c:167: multiple definition of <span style="color:#e6db74">`</span>AHBPrescTable<span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">.pio/build/genericSTM32F103ZE/FrameworkCMSIS/system_stm32f1xx.o:(.rodata.AHBPrescTable+0x0): first defined here
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">.pio/build/genericSTM32F103ZE/src/system_stm32f10x.o:(.data.SystemCoreClock+0x0): multiple definition of `SystemCoreClock&#39;</span>
</span></span><span style="display:flex;"><span>.pio/build/genericSTM32F103ZE/FrameworkCMSIS/system_stm32f1xx.o:<span style="color:#f92672">(</span>.data.SystemCoreClock+0x0<span style="color:#f92672">)</span>: first defined here
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 不知道错了什么</span>
</span></span><span style="display:flex;"><span>collect2: error: ld returned <span style="color:#ae81ff">1</span> exit status
</span></span><span style="display:flex;"><span>*** <span style="color:#f92672">[</span>.pio/build/genericSTM32F103ZE/firmware.elf<span style="color:#f92672">]</span> Error <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">[</span>FAILED<span style="color:#f92672">]</span> Took 2.61 seconds
</span></span><span style="display:flex;"><span>make<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span>: *** <span style="color:#f92672">[</span>CMakeFiles/Debug.dir/build.make:77：CMakeFiles/Debug<span style="color:#f92672">]</span> 错误 <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>make<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>: *** <span style="color:#f92672">[</span>CMakeFiles/Makefile2:127：CMakeFiles/Debug.dir/all<span style="color:#f92672">]</span> 错误 <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>make<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>: *** <span style="color:#f92672">[</span>CMakeFiles/Makefile2:134：CMakeFiles/Debug.dir/rule<span style="color:#f92672">]</span> 错误 <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>make: *** <span style="color:#f92672">[</span>Makefile:151：Debug<span style="color:#f92672">]</span> 错误 <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><ul>
<li>解决方法：
把该文件删除，之后 clean -&gt; bulid</li>
</ul>
<h1 id="5程序烧录">5.程序烧录</h1>
<p>以STM32芯片程序烧写为例，最基础的方法是通过串口烧写，目前大部分烧写工具都是通过串口连接后使用.hex文件烧写，由于PlatformIO编译默认生成的是.bin和.elf文件，如果我们需要用hex文件通过其他烧写工具烧写的话需要使用一个python脚本将.elf文件转换为.hex文件。</p>
<p>当然PlatformIO本身也支持串口烧写，所以我们一个一个来讲。</p>
<h3 id="51生成-hex-文件">5.1生成 hex 文件</h3>
<p>我们在项目的根目录下（和<code>platformio.ini</code>文件同级）新建一个<code>export_hex.py</code>，内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Import(<span style="color:#e6db74">&#34;env&#34;</span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># # Custom HEX from ELF</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>env<span style="color:#f92672">.</span>AddPostAction(
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;$BUILD_DIR/$</span><span style="color:#e6db74">{PROGNAME}</span><span style="color:#e6db74">.elf&#34;</span>,
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    env<span style="color:#f92672">.</span>VerboseAction(<span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">.</span>join([
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;$OBJCOPY&#34;</span>, <span style="color:#e6db74">&#34;-O&#34;</span>, <span style="color:#e6db74">&#34;ihex&#34;</span>, <span style="color:#e6db74">&#34;-R&#34;</span>, <span style="color:#e6db74">&#34;.eeprom&#34;</span>,
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;&#34;$BUILD_DIR/$</span><span style="color:#e6db74">{PROGNAME}</span><span style="color:#e6db74">.elf&#34;&#39;</span>, <span style="color:#e6db74">&#39;&#34;$BUILD_DIR/$</span><span style="color:#e6db74">{PROGNAME}</span><span style="color:#e6db74">.hex&#34;&#39;</span>  <span style="color:#75715e"># 加个单引号</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    ]), <span style="color:#e6db74">&#34;Building $BUILD_DIR/$</span><span style="color:#e6db74">{PROGNAME}</span><span style="color:#e6db74">.hex&#34;</span>)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>然后在platformio.ini文件里添加一行<code>extra_scripts = export_hex.py</code>，使其在每次编译后运行一遍这个脚本。</p>
<p>至此，重新编译后，就会在<code>.pio/build/&lt;你的嵌入式芯片型号&gt;/</code>目录下多生成一个<code>firmware.hex</code>程序，然后打开其他烧写程序工具，选择这个程序就可以成功烧写了。</p>
<h3 id="52-platformio程序烧写">5.2 PlatformIO程序烧写</h3>
<p>platformIO在有串口接入的情况下默认使用的是串口烧写程序，但是出于严谨和方便维护的情况下，严格的配置方式是在<code>platformio.ini</code>文件中配置烧写方式为串口(<code>upload_protocol = serial</code>)。</p>
<p>点击编译按钮隔壁的”Upload”按钮，platformIO就会开始自动寻找对应的COM口，并自动烧写。</p>
<p>以STM32为例，platformIO使用的是它下载下来的stm32flash工具烧写的，如果需要自定义的话，可以将upload_protocol设为custom，并自定义烧写命令。</p>
<p>至此，实现串口烧写程序。</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pyinstaller%E5%B0%86python%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E4%B8%BAandroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">PyInstaller将Python应用打包为Android应用程序</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/gmeek%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E5%8D%95%E7%AF%87%E6%88%96%E6%89%B9%E9%87%8F/">「Gmeek」上传脚本(单篇或批量)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/platformioprintf-%E9%87%8D%E6%98%A0%E5%83%8F%E4%B8%B2%E5%8F%A3%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE/">「platformIO」printf 重映像、串口打印数据</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">「Python」模块和包</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pythonconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">「python」Conda虚拟环境</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90requirements.txt%E7%9A%84%E5%BA%93/">「python」一个快速生成requirements.txt的库</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.ronan.us.kg/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/docs/">Docs (38)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/linux/">Linux (11)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/macos/">Macos (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/tools/">Tools (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/vscode/">Vscode (4)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://weibo.com/u/5995159469" target="_blank" rel="me"><em class="fab fa-weibo"></em></a>
                
                <a href="https://github.com/EchoZap" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://blog.ronan.us.kg/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/echozap" target="_blank">
                &copy;
                
                2024
                
                by Ronan
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://blog.ronan.us.kg/theme.min.15a051027515397e36946f37800e8a370e44f72ac97de37ae55b55087e3b0b59.js" integrity="sha256-FaBRAnUVOX42lG83gA6KNw5E9yrJfeN65VtVCH47C1k=" crossorigin="anonymous"></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="GT5UPRMBE6">
  <input type="hidden" id="algolia-search-apiKey" value="9499608ea45258a283445ca59ad50c14">
  <input type="hidden" id="algolia-search-indexName" value="hugo">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
