<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://blog.ronan.us.kg/">
    <meta name="author" content="Ronan">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.136.2">
    <title>
        
           
               「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop &vert; Ronan Blog
           
        
    </title>
    <meta itemprop="name" content="「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop">
    <meta itemprop="description" content="「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop - Bilberry Premium Theme for Hugo.">
    <meta property="og:site_name" content="Ronan Blog">

    <meta property="og:url" content="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">
  <meta property="og:site_name" content="Ronan Blog">
  <meta property="og:title" content="「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop">
  <meta property="og:description" content="我之前用的是 Docker Desktop，每次准备启动容器的时候，我都会把能关的应用都关闭，省的电脑卡， Docker Desktop 确实有点儿耗性能。
如果你也觉得 Docker Desktop 太慢了，或者之前没有可视化工具，不妨试试 OrbStack。
OrbStack 是一款针对 macOS 操作系统的定制的，它的目的就是提供一个高效、轻量级的 Docker 和虚拟机（VM）管理平台。
官网地址： https://orbstack.dev/
它不仅仅支持 Docker、 Kubernetes，而且支持Linux子系统，类似于 Windows 系统下的 WSL。
它的功能如下：
轻量级虚拟化：OrbStack 使用 macOS 原生的虚拟化框架，确保了高效的资源利用率和优秀的性能表现。 简易管理：提供了对Docker容器和虚拟机的统一管理界面，使用户能够方便地启动、停止、配置和监视容器与虚拟机。 无缝集成：与 Docker 和 Kubernetes 无缝集成，支持容器编排和微服务架构的轻松管理。 强大工具支持：支持 SSH、文件同步、端口转发等功能，方便开发者进行远程调试和开发。 用户友好：提供图形化用户界面和命令行工具，开发者可以根据需求选择最适合的操作方式。 OrbStack 和 Docker Desktop 的优势对比 虽然 OrbStack 和 Docker Desktop 都是用于管理Docker环境的工具，但在具体特性和用户体验上有一些显著的区别和优势：
资源利用率与性能 OrbStack：利用 macOS 原生虚拟化框架，因此更轻量级，启动更快，占用的系统资源更少。 Docker Desktop：依赖于第三方虚拟化解决方案如 HyperKit 或 VirtualBox，在资源消耗上可能稍高，尤其是在大量使用 Docker 容器的场景下。 系统整合 OrbStack：深度集成于 macOS，具有更高的系统兼容性和稳定性。对于使用 macOS 系统的开发者，OrbStack 能提供更流畅和无缝的体验。 Docker Desktop：尽管支持多种操作系统，但在各个平台上的整合程度和性能表现可能会有所不同。 用户界面和易用性 OrbStack：提供简洁直观的用户界面，同时保留强大的命令行工具。适合那些希望快速上手，并且需要高效管理容器和虚拟机的用户。 Docker Desktop：虽然功能全面，但其界面对某些用户尤其是新手用户可能显得有些复杂，学习和配置的时间成本稍高。 特殊功能 OrbStack：提供了特有的功能如文件同步、端口转发和高级网络配置等，使得远程开发和调试更加便捷。 Docker Desktop：功能依赖于 Docker Engine，具有全面的 Docker 支持，但某些高级配置功能可能需要额外的学习成本。 如果你正在使用 Docker Desktop ，可以在 OrbStack 中一键将原本的 Docker 配置和资源导入到 OrbStack，几乎零成本切换。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-22T13:29:13+08:00">
    <meta property="article:modified_time" content="2024-10-22T13:29:13+08:00">


    


    

    
    <link rel="canonical" href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">
    

    

    



    
    <link id="theme-css" rel="stylesheet" href="https://blog.ronan.us.kg/theme.min.8125c5e195258aa61b74485a7c4accfba7efc242481cb11437cb6d93789d00e7.css" integrity="sha256-gSXF4ZUliqYbdEhafErM&#43;6fvwkJIHLEUN8ttk3idAOc=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://imgs.ronan.us.kg/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Ronan Blog
                </a>
            </h3>

            
                <span class="subtitle">「向前每多走一步，热爱和勇气就会多一分。」</span>
            
        </div>
        <div class="selectors">
          
          
       </div>

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">
            「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-10-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://blog.ronan.us.kg/categories/docs/">Docs</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://blog.ronan.us.kg/author/ronan/">Ronan</a>
                
            </span>
        
    </div>

    
        

        <p>我之前用的是 Docker Desktop，每次准备启动容器的时候，我都会把能关的应用都关闭，省的电脑卡， Docker Desktop 确实有点儿耗性能。</p>
<p>如果你也觉得 Docker Desktop 太慢了，或者之前没有可视化工具，不妨试试 OrbStack。</p>
<p>
<a href="https://imgs.ronan.us.kg/orbstack.png" data-dimbox data-dimbox-caption="img">
  <img alt="img" src="https://imgs.ronan.us.kg/orbstack.png"/>
</a>
</p>
<p>OrbStack 是一款针对 macOS 操作系统的定制的，它的目的就是提供一个高效、轻量级的 Docker 和虚拟机（VM）管理平台。</p>
<p>官网地址： <a href="https://orbstack.dev/">https://orbstack.dev/</a></p>
<p>它不仅仅支持 Docker、 Kubernetes，而且支持Linux子系统，类似于 Windows 系统下的 WSL。</p>
<p>它的功能如下：</p>
<ul>
<li>轻量级虚拟化：OrbStack 使用 macOS 原生的虚拟化框架，确保了高效的资源利用率和优秀的性能表现。</li>
<li>简易管理：提供了对Docker容器和虚拟机的统一管理界面，使用户能够方便地启动、停止、配置和监视容器与虚拟机。</li>
<li>无缝集成：与 Docker 和 Kubernetes 无缝集成，支持容器编排和微服务架构的轻松管理。</li>
<li>强大工具支持：支持 SSH、文件同步、端口转发等功能，方便开发者进行远程调试和开发。</li>
<li>用户友好：提供图形化用户界面和命令行工具，开发者可以根据需求选择最适合的操作方式。</li>
</ul>
<p>OrbStack 和 Docker Desktop 的优势对比
虽然 OrbStack 和 Docker Desktop 都是用于管理Docker环境的工具，但在具体特性和用户体验上有一些显著的区别和优势：</p>
<ol>
<li>资源利用率与性能</li>
</ol>
<ul>
<li>OrbStack：利用 macOS 原生虚拟化框架，因此更轻量级，启动更快，占用的系统资源更少。</li>
<li>Docker Desktop：依赖于第三方虚拟化解决方案如 HyperKit 或 VirtualBox，在资源消耗上可能稍高，尤其是在大量使用 Docker 容器的场景下。</li>
</ul>
<ol start="2">
<li>系统整合</li>
</ol>
<ul>
<li>OrbStack：深度集成于 macOS，具有更高的系统兼容性和稳定性。对于使用 macOS 系统的开发者，OrbStack 能提供更流畅和无缝的体验。</li>
<li>Docker Desktop：尽管支持多种操作系统，但在各个平台上的整合程度和性能表现可能会有所不同。</li>
</ul>
<ol start="3">
<li>用户界面和易用性</li>
</ol>
<ul>
<li>OrbStack：提供简洁直观的用户界面，同时保留强大的命令行工具。适合那些希望快速上手，并且需要高效管理容器和虚拟机的用户。</li>
<li>Docker Desktop：虽然功能全面，但其界面对某些用户尤其是新手用户可能显得有些复杂，学习和配置的时间成本稍高。</li>
</ul>
<ol start="4">
<li>特殊功能</li>
</ol>
<ul>
<li>OrbStack：提供了特有的功能如文件同步、端口转发和高级网络配置等，使得远程开发和调试更加便捷。</li>
<li>Docker Desktop：功能依赖于 Docker Engine，具有全面的 Docker 支持，但某些高级配置功能可能需要额外的学习成本。</li>
</ul>
<p>如果你正在使用 Docker Desktop ，可以在 OrbStack 中一键将原本的 Docker 配置和资源导入到 OrbStack，几乎零成本切换。</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pyinstaller%E5%B0%86python%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E4%B8%BAandroid%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">PyInstaller将Python应用打包为Android应用程序</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/gmeek%E4%B8%8A%E4%BC%A0%E8%84%9A%E6%9C%AC%E5%8D%95%E7%AF%87%E6%88%96%E6%89%B9%E9%87%8F/">「Gmeek」上传脚本(单篇或批量)</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/platformioprintf-%E9%87%8D%E6%98%A0%E5%83%8F%E4%B8%B2%E5%8F%A3%E6%89%93%E5%8D%B0%E6%95%B0%E6%8D%AE/">「platformIO」printf 重映像、串口打印数据</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">「Python」模块和包</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/pythonconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">「python」Conda虚拟环境</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/python%E4%B8%80%E4%B8%AA%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90requirements.txt%E7%9A%84%E5%BA%93/">「python」一个快速生成requirements.txt的库</a>
                    </li>
                
                    <li>
                        <a href="https://blog.ronan.us.kg/posts/orbstackmac-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%BF%AB%E7%9A%84-docker-%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7%E5%8F%AF%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3-docker-desktop/">「OrbStack」Mac 系统中一个更快的 Docker 可视化工具，可完全替代 Docker Desktop</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://blog.ronan.us.kg/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/docs/">Docs (38)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/linux/">Linux (11)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/macos/">Macos (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/tools/">Tools (5)</a>
                
                </li>
                
                <li>
                
                    <a href="https://blog.ronan.us.kg/categories/vscode/">Vscode (4)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://weibo.com/u/5995159469" target="_blank" rel="me"><em class="fab fa-weibo"></em></a>
                
                <a href="https://github.com/EchoZap" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
                <a href="https://blog.ronan.us.kg/archive/"><strong>Archive</strong></a>
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/echozap" target="_blank">
                &copy;
                
                2024
                
                by Ronan
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    

    


    

    

    

    

    

    

    

    



    
    
    



    
    







    
    <script src="https://blog.ronan.us.kg/theme.min.15a051027515397e36946f37800e8a370e44f72ac97de37ae55b55087e3b0b59.js" integrity="sha256-FaBRAnUVOX42lG83gA6KNw5E9yrJfeN65VtVCH47C1k=" crossorigin="anonymous"></script>



    



    
        <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="GT5UPRMBE6">
  <input type="hidden" id="algolia-search-apiKey" value="9499608ea45258a283445ca59ad50c14">
  <input type="hidden" id="algolia-search-indexName" value="hugo">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    

    
</body>

</html>
